@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    transition: all 0.4s ease;;
}

:root{
    --body-color: #C738BD;
    --nav-color: #7f19df;
    --side-nav: #010718;
    --text-color: #FFF;
    --search-bar: #F2F2F2;
    --search-text: #010718;
    --primary-color: #3b141c;
    --secondary-color: #f3961c;
    --dark-color: #252525;
    --white-color: #fff;
    --light-gray-color: #f2f2f2;
}

body{
    height: 100vh;
    background-color: var(--body-color);
}

body.dark{
    --body-color: #18191A;
    --nav-color: #242526;
    --side-nav: #242526;
    --text-color: #CCC;
    --search-bar: #242526;
}

nav{
    position: fixed;
    top: 0;
    left: 0;
    height: 70px;
    width: 100%;
    background-color: var(--nav-color);
    z-index: 100;
}

body.dark nav{
    border: 1px solid #393838;

}

nav .nav-bar{
    position: relative;
    height: 100%;
    max-width: 1000px;
    width: 100%;
    background-color: var(--nav-color);
    margin: 0 auto;
    padding: 0 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .nav-bar .sidebarOpen{
    color: var(--text-color);
    font-size: 25px;
    padding: 5px;
    cursor: pointer;
    display: none;
}

nav .nav-bar .logo a{
    font-size: 25px;
    font-weight: 500;
    color: var(--text-color);
    text-decoration: none;
}

.menu .logo-toggle{
    display: none;
}

.nav-bar .nav-links{
    display: flex;
    align-items: center;
}

.nav-bar .nav-links li{
    margin: 0 5px;
    list-style: none;
}

.nav-links li a{
    position: relative;
    font-size: 17px;
    font-weight: 400;
    color: var(--text-color);
    text-decoration: none;
    padding: 10px;
}

.nav-links li a::before{
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 6px;
    width: 6px;
    border-radius: 50%;
    background-color: var(--text-color);
    opacity: 0;
    transition: all 0.3s ease;
}

.nav-links li:hover a::before{
    opacity: 1;
}

.dark-light{
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 5px;
}

.dark-light i{
    position: absolute;
    color: var(--text-color);
    font-size: 22px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.dark-light i.sun{
    opacity: 0;
    pointer-events: none;
}

.dark-light.active i.sun{
    opacity: 1;
    pointer-events: auto;
}

.dark-light.active i.moon{
    opacity: 0;
    pointer-events: none;
}

body.dark .search-field input{
    color: var(--text-color);
}

.search-field i{
    position: absolute;
    color: var(--nav-color);
    right: 15px;
    font-size: 22px;
    cursor: pointer;
}

body.dark .search-field i{
    color: var(--text-color);
}

@media (max-width: 790px) {
    nav .nav-bar .sidebarOpen{
        display: block;
    }

    .menu{
        position: fixed;
        height: 100%;
        width: 320px;
        left: -100%;
        top: 0;
        padding: 20px;
        background-color: var(--side-nav);
        z-index: 100;
        transition: all 0.4s ease;
    }

    nav.active .menu{
        left: -0%;
    }

    nav.active .nav-bar .navLogo a{
        opacity: 0;
        transition: all 0.3s ease;
    }

    .menu .logo-toggle{
        display: block;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .logo-toggle .siderbarClose{
        color: var(--text-color);
        font-size: 24px;
        cursor: pointer;
    }

    .nav-bar .nav-links{
        flex-direction: column;
        padding-top: 30px;
    }

    .nav-links li a{
        display: block;
        margin-top: 20px;
    }
}

.typing-effect {
    overflow: hidden;
    border-right: .15em solid orange;
    white-space: nowrap;
    animation: typing 4s steps(30, end), blink-caret .80s step-end infinite;
}


@keyframes typing {
    from { width: 0 }
    to { width: 100% }
}

@keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: orange }
}

/* Hero Section */

.hero-section {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 95vh;
    padding: 0 15px;
    max-width: 1200px;
    margin: 0 auto;
  }
  .hero-section .hero {
    max-width: 50%;
    color: #ffffff;
  }
  .hero h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: var(--text-color);
  }

  .hero h3 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: var(--text-color);
  }
  .hero p {
    font-size: 1rem;
    margin-bottom: 20px;
    color: #c9c7c7;
  }
  .hero-section .img img {
    width: 500px;
    border-radius: 50px;
  }
  .hero-section .buttons {
    margin-top: 40px;
  }
  .hero-section .buttons a {
    text-decoration: none;
    color: #fff;
    padding: 12px 24px;
    border-radius: 0.375rem;
    font-weight: 600;
    transition: 0.2s ease;
    display: inline-block;
  }
  .hero-section .buttons a:not(:last-child) {
    margin-right: 15px;
  }
  .buttons .join {
    background-color: #47b2e4;
  }
  .hero-section .buttons .learn {
    border: 1px solid #fff;
    border-radius: 0.375rem;
  }
  .hero-section .buttons a:hover {
    background-color: #47b2e4;
  }

  @media (min-width: 681px) and (max-width: 800px) {
    .hero h1 {
        font-size: 1.5rem;
        margin-bottom: 20px;
        color: var(--text-color);
    }
    .hero-section .img img {
        width: 100%;
    }
    .hero p {
        font-size: 15px;
    }
  }

  @media (min-width: 400px) and (max-width: 680px) {
    .hero h1 {
        font-size: .8rem;
        margin-bottom: 20px;
        color: var(--text-color);
    }
    .hero p {
        font-size: .6rem;
    }
    .hero h3 {
        font-size: .6rem;
    }
    .hero-section .img img {
        width: 100%;
    }
    .hero-section .buttons a {
        text-decoration: none;
        color: #fff;
        padding: 12px 24px;
        border-radius: 0.375rem;
        font-weight: 600;
        transition: 0.2s ease;
        display: inline-block;
        font-size: 10px;
    }
  }

  /* Portfolio Section */
  .slider-wrapper {
    overflow: hidden;
    max-width: 1200px;
    margin: 0 70px 55px;
  }
  .card-list .card-item {
    height: auto;
    color: #fff;
    user-select: none;
    padding: 35px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    backdrop-filter: blur(30px);
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.5);
  }
  .card-list .card-item .user-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 40px;
    border: 3px solid #fff;
    padding: 4px;
  }
  .card-list .card-item .user-profession {
    font-size: 1.15rem;
    color: #e3e3e3;
    font-weight: 500;
    margin: 14px 0 40px;
  }
  .card-list .card-item .message-button {
    font-size: 1.25rem;
    padding: 10px 35px;
    color: #030728;
    border-radius: 6px;
    font-weight: 500;
    cursor: pointer;
    background: #fff;
    border: 1px solid transparent;
    transition: 0.2s ease;
  }
  .card-list .card-item .message-button:hover {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid #fff;
    color: #fff;
  }
  .slider-wrapper .swiper-pagination-bullet {
    background: #fff;
    height: 13px;
    width: 13px;
    opacity: 0.5;
  }
  .slider-wrapper .swiper-pagination-bullet-active {
    opacity: 1;
  }
  .slider-wrapper .swiper-slide-button {
    color: #fff;
    margin-top: -55px;
    transition: 0.2s ease;
  }
  .slider-wrapper .swiper-slide-button:hover {
    color: var(--nav-color);
  }
  @media (max-width: 768px) {
    .slider-wrapper {
      margin: 0 10px 40px;
    }
    .slider-wrapper .swiper-slide-button {
      display: none;
    }
  }

  /* Skills Section */

  .card-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 100px 20px 30px;
}

.card {
    padding: 20px;
    width: 330px;
    min-height: 370px;
    border-radius: 20px;
    background: #e8e8e8;
    box-shadow: 5px 5px 6px hsla(0, 0%, 15%, 0.514), -5px -5px 6px #1f1e1e6e;
    transition: 0.4s;
    margin: 20px;
}

.card:hover {
    translate: 0 -10px;
}

.card-title {
    font-size: 18px;
    font-weight: 600;
    color: #2e54a7;
    margin: 15px 0 0 10px;
}

.card-image {
    min-height: 170px;
    background-color: #c9c9c9;
    border-radius: 15px;
    box-shadow: inset 8px 8px 10px #c3c3c3, inset -8px -8px 10px #cfcfcf;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.card-image img {
    width: 100%;
    height: 170px;
    border-radius: 15px;
}
.card-body {
    margin: 13px 0 0 10px;
    color: rgb(31, 31, 31);
    font-size: 15px;
}

  /* Contact Section */

.contact_container {
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: space-between;
    height: 90vh;
    margin-left: 20%;
}
.contact_container .contact_form {
    max-width: 65%;
    width: 100%;
}
.contact_container .contact_form .field {
    margin: 20px 0;
}
.contact_container .contact_form .field label {
    display: block;
    font-size: 17px;
    font-weight: 500;
    margin-bottom: 8px;
    color: white;
}
.contact_container .contact_form .field input {
    width: 100%;
    height: 50px;
    padding: 0 12px;
    font-size: 16px;
    border-radius: 6px;
    border: 1px solid #ccc;
}
.contact_container .contact_form textarea {
    width: 100%;
    height: 200px;
    padding: 12px;
    font-size: 16px;
    border-radius: 8px;
    border: 1px solid #ccc;
    resize: vertical;
}
.contact_container .contact_form .button {
    padding: 8px 28px;
    border: 2px solid transparent;
    outline: none;
    cursor: pointer;
    border-radius: 50px;
    background: var(--nav-color);
    color: var(--white-color);
    font-size: 17px;
    font-weight: 600;
    transition: all 0.4s ease;
}
.contact_container .contact_form .button:hover {
    color: var(--nav-color);
    background: transparent;
    border-color: var(--nav-color);
}
.contact_text .contact_items {
    display: flex;
    gap: 20px;
    margin: 80px 0;
}
.contact_text .contact_items i {
    font-size: 32px;
    margin-top: 5px;
}

@media screen and (max-width: 1024px) {
    .contact_container {
        flex-direction: column-reverse;
    }
    .contact_text .contact_items {
        margin: 25px 0;
    }
    .contact_container .contact_form {
        max-width: 100%;
    }
}

@media screen and (max-width: 680px) {

    .contact_container {
        height: 80vh;
        margin-left: 10%;
        margin-right: 10%;
    }
}


#loader {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--body-color);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

#loader img {
    width: 100%;
    height: auto;
}